.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 40px;
    margin-bottom: 52px;
    min-width: 300px;
}


@media screen and (max-width: 950px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
