upstream anygram {
    server web:8000;
}

server {
  listen 80;

  server_tokens off;

  client_max_body_size 15M;

  location / {
      proxy_pass http://anygram;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }

  location /staticfiles/ {
      alias /src/staticfiles/;
  }

  location /mediafiles/ {
      alias /src/mediafiles/;
  }
}